# jetpack-libs-sample

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/devtides/dogs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devtides/dogs/model/: DogDao.kt  DogDatabase.kt  DogsApi.kt  DogsApiService.kt  Model.kt
app/src/main/java/com/devtides/dogs/util/: NotificationHelper.kt  SharedPreferencesHelper.kt  Util.kt
app/src/main/java/com/devtides/dogs/view/: DetailFragment.kt  DogsListAdapter.kt  ListFragment.kt  MainActivity.kt  SettingsFragment.kt
app/src/main/java/com/devtides/dogs/viewmodel/: DetailViewModel.kt  ListViewModel.kt
app/src/main/res/layout/: fragment_detail.xml  fragment_list.xml  item_dog.xml  send_sms_dialog.xml
app/src/main/res/menu/: list_menu.xml
app/src/main/res/navigation/: dog_navigation.xml
gradle/wrapper/: gradle-wrapper.properties
